<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkCentral</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 384px;
            min-height: 180px;
        }
        h1 {
            font-family: 'Poppins', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: rgb(115, 1, 128);
        }
        a {
            color: #222;
        }
        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img {
            width: 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            padding: 16px;
            background-color: #f9f9f9;
        }
        .modal-content {
            padding: 0 22px;
            text-align: center;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo-icon {
            vertical-align: middle;
            margin-right: 12px;
        }
        .version {
            color: #444;
            font-size: 18px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            margin: 10px;
        }
        .flex:hover {
            opacity: 0.7;
        }
        .flex .fa, .flex .fab {
            font-size: 40px;
            color: rgb(62, 0, 69);
        }
        .additional-icons {
            max-height: 0; /* Initially collapsed */
            overflow: hidden; /* Hide content when collapsed */
            transition: all 0.5s ease-in-out; /* Smooth transition */
            padding: 0 10px; /* Adjust padding for a smoother transition */
            background-color: #f9f9f9;
        }
        
        .additional-icons.visible {
            max-height: 500px; /* Expand to show content (adjust as necessary) */
            padding: 10px; /* Add padding when expanded */
            border-top: 0.5px solid #dadada;
        }
        .arrow-icon {
            font-size: 14px;
            color: rgb(62, 0, 69);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            position: relative; /* Position relative for tooltip positioning */
        }
        .arrow-icon .tooltip {
            visibility: hidden;
            font-size: 8px;
            text-wrap: nowrap;
            width: 70px;
            background-color: #432142;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the arrow icon */
            left: 50%;
            margin-left: -45px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }
        .arrow-icon:hover .tooltip, #toggleArrow:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        /* Custom Prompt Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .prompt-title {
            color: #6A0DAD;
            font-size: 1rem;
            font-family: 'Open Sans', sans-serif;
        }

        .modal-content-prompt {
            background: #f9f9f9;
            padding: 0px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            height: 150px;
        }

        .modal-content-prompt h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .modal-content-prompt input {
            padding: 8px;
            width: 85%;
            margin-bottom: 10px;
            border-radius: 6px;
            outline: none;
            border: #999 solid 1px;
        }

        .modal-content-prompt button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .modal-content-prompt .ok-btn {
            background-color: #6A0DAD;
            color: white;
        }

        .modal-content-prompt .cancel-btn {
            background-color: #FFC107;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/128.png" alt="Account Launcher" class="logo-icon"> LinkCentral <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Quick access to all your accounts in one click!</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="#" id="website" target="_blank"><i class="fa fa-globe"></i></a>
            </div>
            <div class="flex">
                <a href="#" id="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="flex">
                <a href="#" id="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="flex">
                <a href="#" id="facebook" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="flex">
                <a href="#" id="github" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <div class="flex">
                <a href="#" id="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="arrow-icon" id="toggleArrow">
            <i class="fa fa-arrow-down"></i>
            <div class="tooltip" id="tooltip">Show more apps</div>
        </div>
        <div class="additional-icons" id="additionalIcons">
            <div class="flex-container">
                <div class="flex">
                    <a href="#" id="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="snapchat" target="_blank"><i class="fab fa-snapchat"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="pinterest" target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="tumblr" target="_blank"><i class="fab fa-tumblr"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="reddit" target="_blank"><i class="fab fa-reddit"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="flickr" target="_blank"><i class="fab fa-flickr"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="vimeo" target="_blank"><i class="fab fa-vimeo"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="discord" target="_blank"><i class="fab fa-discord"></i></a>
                </div>
                <div class="flex">
                    <a href="#" id="slack" target="_blank"><i class="fab fa-slack"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Prompt Modal -->
    <div class="modal" id="customPrompt">
        <div class="modal-content-prompt">
            <h2 class="prompt-title" id="promptTitle"></h2>
            <input type="text" id="promptInput" placeholder="Enter URL">
            <br>
            <button id="okBtn" class="ok-btn">OK</button>
            <button id="cancelBtn" class="cancel-btn">Cancel</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
